# denas-power

./: .project  README.md  pom.xml
src/main/java/controller/: dashboard.java  furnizimeController.java  furnizimeShtoController.java  karburantiController.java  karburantiShtoController.java  login.java  nafta_lartController.java  nafta_lartDaljeController.java  nafta_lartHyrjeController.java  nafta_lartLlogaritController.java  pastrimeController.java  pastrimeShtoController.java  perdoruesitController.java  perdoruesitShtoController.java  transportiController.java  transportiShtoController.java
src/main/java/css/: addViews.css  style.css  table_view.css
src/main/java/dao/: ControlDAO.java  aktivitetiDao.java  db_connection.java  furnizimeDao.java  karburantiDao.java  login_dao.java  nafta_lartDao.java  pastrimeDao.java  perdoruesit_dao.java  transportiDao.java
src/main/java/fxml/: dashboard-admin.fxml  furnizime.fxml  furnizimeShto.fxml  karburanti.fxml  karburantiShto.fxml  login.fxml  nafta_lart.fxml  nafta_lartDalje.fxml  nafta_lartHyrje.fxml  nafta_lartLlogarit.fxml  pastrime.fxml  pastrimeShto.fxml  perdoruesit.fxml  splashScreen.fxml  testBlob.fxml  transporti.fxml  transportiShto.fxml
src/main/java/main/: Main.java  global.java
src/main/java/model/: aktiviteti.java  furnizime.java  karburanti.java  nafta_lart.java  pastrime.java  perdoruesit.java  transporti.java
src/main/java/preloader/: MyPreloader.java
src/main/java/utils/: Controllers.java  Dates.java  Helpers.java  Utils.java  ftpDownload.java
